# Tsuru PaaS

Arthur Silva
8 Nov 2021
arthur.silva@90poe.io

## Arthur 

- Dev @platform-services
- contributor tsuru.io

.image ./tsuru.png
.image ./tsuru2.png


## What is
- Open source Platform as a Service (Heroku like), 
- truly open source 
	- all github code is used to manage 2000+ apps at globo.com
	- no paid features
	- self hosted

.image ./home.png


## tsuru numbers @ globo.com 2017~ 

These are two of the biggest apps that use Tsuru internally @ globo.com

- Cartola ~+1.2M peak simultaneous users | 200k req/s (also uses kubernetes)
- globoplay (10M+ active users)

.image ./dash.png

## Projects premisses
- Enforce the usage of good practices (12 factor)
- Simplicity
- Extensible
- Scalable
- Multiplatform (Go, Java, NodeJS, Python, Ruby, ... Lisp)
- Open source
- No vendor lock-in

## What happened?

- tsuru app-create

.image ./app-create.png

## What happened?

- tsuru app deploy -a staticex 

.image ./app-deploy.png

## What happened?

- tsuru unit add 3 -a staticex 

.image ./unit-add.png _ 700

## mistake? rollback

- tsuru app deploy list -a staticex
- tsuru app deploy rollback -a staticex v1 -y

.image ./rollback.png

## Architecture

- API
	- apps/users/nodes/unit management
	- event driven
- Database (mongodb)
- Queue/Cache (redis)
- Gandalf
	- REST API to manage git repositories and users over SSH
- Registry
	- docker registry (storage/distribution)
- Router (hipache/planB/k8s router)
	- [router api](https://app.swaggerhub.com/apis/tsuru/tsuru-router_api/1.0.0)

## Scalability

- up/down rules

- Node
	- max container count
	- max memory ratio

- Apps
	- max memory ratio
	- CPU target

## Nice features

- Node rebalance

Move units among nodes trying to create a more even distribution

- Own container provisioner (or use k8s)

- App/team/user quota
- API event list / adm tools...
- tsuru init

helps you startup any application with needed files (procfile, tsuru.yaml, .tsuruignore)

## Plugins

- goreplay

Sniff the network interface and replay requests on another app.

- bluegreen deployment

Allows route swapping between 2 apps

- Pool Recycle

Allows tsuru to re-create one entire pool based on IaaS templates.

- Env-list

List public env vars of your app

## Questions?

- curiosity: tsuru has a very small internal team: 2 devops + 3 devs

slides: https://github.com/arxdsilva/keynotes/blob/master/tsuru/present_en.slide

